server {
    listen 80;
    server_name {{ ipfs_cluster_dnsname }};

    location /ipfs {
       proxy_pass http://127.0.0.1:8080;
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
{% for host in groups['ipfs'] %}
       allow {{ host }}; # {{ hostvars[host]['ipfs_cluster_peername'] }} ;
{% endfor %}
{% for host in groups['backend'] %}
       allow {{ host }}; # {{ hostvars[host]['ipfs_cluster_peername'] }} ;
{% endfor %}
       allow 194.230.158.38; # sunrise 5G
       allow 213.55.213.177; # dedix.net
       deny all;
    }

    location /api/v0/add {
       proxy_pass http://localhost:5001;
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
{% for host in groups['ipfs'] %}
       allow {{ host }}; # {{ hostvars[host]['ipfs_cluster_peername'] }} ;
{% endfor %}
{% for host in groups['backend'] %}
       allow {{ host }}; # {{ hostvars[host]['ipfs_cluster_peername'] }} ;
{% endfor %}
       allow 194.230.158.38; # sunrise 5G
       allow 213.55.213.177; # dedix.net
       deny all;
    }

    location / {
       deny all;
    }
}